#\u6B64\u914D\u7F6E\u6587\u4EF6\u4E3A\u9ED8\u8BA4\u7684\u914D\u7F6E,\u53EF\u4EE5\u5728application.yml/application-*.yml\u4E2D\u8986\u76D6

######################### project\u9ED8\u8BA4\u914D\u7F6E #########################

######################### springs\u9ED8\u8BA4\u914D\u7F6E #########################
spring.aop.proxy-target-class=true

# \u8BBE\u7F6E\u7F16\u7801\u683C\u5F0F
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
# header \u6700\u5927\u957F\u5EA6
server.max-http-header-size=100KB
###################### mybatis-plus\u9ED8\u8BA4\u914D\u7F6E #######################
# mapper\u6587\u4EF6\u6240\u5728\u6587\u4EF6\u5939
mybatis-plus.mapper-locations=classpath*:com/frame/easy/**/mapping/*.xml
# \u522B\u540D\u5305\u626B\u63CF\u8DEF\u5F84
mybatis-plus.typeAliasesPackage=com.frame.easy.modular.*.model
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
# \u522B\u540D\u7C7B(\u5B9E\u4F53\u7C7B)\u6240\u5728\u5305
#mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.core.injector.ISqlInjector
# \u91C7\u7528\u9A7C\u5CF0\u547D\u540D\u65B9\u5F0F\u8F6C\u6362
mybatis-plus.configuration.map-underscore-to-camel-case=true
#\u914D\u7F6E\u7684\u7F13\u5B58\u7684\u5168\u5C40\u5F00\u5173
mybatis-plus.configuration.cache-enabled=true
# \u5EF6\u65F6\u52A0\u8F7D\u7684\u5F00\u5173
mybatis-plus.configuration.lazyLoadingEnabled=true
# \u5F00\u542F\u7684\u8BDD\uFF0C\u5EF6\u65F6\u52A0\u8F7D\u4E00\u4E2A\u5C5E\u6027\u65F6\u4F1A\u52A0\u8F7D\u8BE5\u5BF9\u8C61\u5168\u90E8\u5C5E\u6027\uFF0C\u5426\u5219\u6309\u9700\u52A0\u8F7D\u5C5E\u6027
mybatis-plus.configuration.multipleResultSetsEnabled=true
# \u6253\u5370sql\u8BED\u53E5,\u8C03\u8BD5\u7528
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
########################## beetl\u9ED8\u8BA4\u914D\u7F6E ###########################
beetl.prefix=/view
beetl.suffix=.html
#\u5F00\u59CB\u7ED3\u675F\u6807\u7B7E
beetl.delimiter-statement-start=@
beetl.delimiter-statement-end=null
#\u81EA\u5B9A\u4E49\u6807\u7B7E\u6587\u4EF6Root\u76EE\u5F55\u548C\u540E\u7F00
beetl.resource-tagroot=common/tags
beetl.resource-tagsuffix=tag